# Database Config
spring.datasource.url=jdbc:postgresql://localhost:5432/${DB_NAME}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=update

# File storage configuration
access.key.id=${IAM_USERNAME}
access.key.secret=${IAM_PASSWORD}
s3.region.name=us-east-2
s3.bucket.name=gt-events